MONGO_URI=mongodb+srv://johmoxx12_db_user:HIFk4PU9afzmapud@cluster0.tgwak82.mongodb.net/agentic_support?retryWrites=true&w=majority


TICKET_SERVICE_PORT=4001
AGENT_ORCHESTRATOR_PORT=4002
KNOWLEDGE_SERVICE_PORT=4003


AGENT_ORCHESTRATOR_URL=http://localhost:4002
KNOWLEDGE_SERVICE_URL=http://localhost:4003
PORT=5000